# db-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  postgres-user: kishan98
  postgres-password: testdb
  postgres-db: app_db
  database-url: postgresql://kishan98:testdb@db:5432/app_db
---